name: identity with WSI
name_short: identity_wsi
version: 1.0.0
namespace: com.cytomine.dummy.identity.wsi
$schema: https://cytomine.com/schema-store/tasks/task.v0.json
authors:
  - first_name: Ba Thien
    last_name: Le
    organization: University of Liège
    email: ba.le@uliege.be
    is_contact: true

configuration:
  input_folder: /inputs
  output_folder: /outputs
  image:
    file: /com.cytomine.dummy.identity.wsi-1.0.0.tar

inputs:
  input:
    display_name: input
    type: wsi
    description: Input to forward

outputs:
  output:
    display_name: output
    type: wsi
    description: Forwarded input
    
